### ISSUE TITLE
 xl2tpd coredump when 8 "l2tp over ipsec" connections restart 

### ISSUE THREAD

**Issue by shanshuilanren** [xelerance/xl2tpd#72]
On my openwrt platform, I used xl2tpd-1.3.6 and strongswan to established 8 connections to 8 different vpn servers. it can established successfully. but when reboot the device , ipsec can establise well, but xl2tpd coredump! I try it many times, but it only occurs two times!
As you know , i  also gdb the coredump , the flowing are the prompts.
One:
#0 0x00402a78 in magic_lac_dial ()
#1 0x0040d7a8 in process_schedule ()
#2 0x0040c048 in network_thread ()
#3 0x004015e8 in main ()
(gdb)
Two:
warning: `/lib/libgcc_s.so.1': Shared library architecture unknown is not compatible with target architecture mips:isa32r2.
warning: Could not load shared library symbols for 2 libraries, e.g. /lib/libc.so.0.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `xl2tpd'.
Program terminated with signal 11, Segmentation fault.
#0 0x00000000 in ?? ()
(gdb) bt 
#0 0x00000000 in ?? ()
#1 0x0040d7a8 in process_schedule ()
#2 0x0040c048 in network_thread ()
#3 0x004015e8 in main ()
(gdb) bt full
#0 0x00000000 in ?? ()
No symbol table info available.
#1 0x0040d7a8 in process_schedule ()
No symbol table info available.
#2 0x0040c048 in network_thread ()
No symbol table info available.
#3 0x004015e8 in main ()
No symbol table info available.
(gdb) 
the xl2tpd is single-thread process, how can it crushed? i don't figure out the reason.

**Comment by yousong** [comment]
I also encountered the issue quite a few times.  They were caused by corrupted memory writing the scheduler entry handler func to `NULL`.  Pull request #77 should be able to fix this.

**Comment by shussain** [comment]
shanshuilanren, pull request #77 is in the latest release of xl2tpd. 

Closing this ticket. If the issue still occurs, please feel free to create a new issue ticket.
